:root {
   --red: #941C45;
   --lightRed: #E16E8C;
   --light-color: #FFF7EE;
   --max-width-content: 1100px;
   --max-width-images: 1200px;
 }

 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


 body{
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
  background: var(--light-color);
 }

 .navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
  margin: 1rem 0 0.4rem;
 }

 .navbar img {
  height: 3rem;
  margin: auto;
 }

 .logo {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  align-items: center;
 }

 .name-header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  line-height: 1.6rem;
 }

 .name-header h1 {
  font-weight: 400;
  font-size: 1.5rem;
 }

 .name-header p {
  font-size: 1.1rem;  
 }

.underline {
  height: 8px;
  background-color: var(--red);
 }

.images {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100vw;
}

.images img {
  width: 33%;
  max-width: calc(var(--max-width-images)/3);
}

.closed {
  margin: 2rem 0 1.5rem;
  color: 	#C41E3A;
  font-weight: 500;
}

.info {
  margin: 2rem 0;
  max-width: 700px;
}

footer {
  margin: auto;
  /* padding: 2rem 0 0 0; */
  background-color: var(--red);
  font-weight: 400;
  font-size: 0.8rem;
}

.contact {
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* padding: 1rem auto !important; */
  line-height: 1.4rem;
}

.contact > div {
  padding: 1rem 0;
}

.address {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 1rem;
}

h3 {
  font-weight: 400;
}

.available-times {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.available-times ul {
  list-style-type: none;
}

.week-hours {
  text-align: end;
}


.impressum {
  background-color: var(--lightRed);
  color: #eee;
  padding: 0.6rem 0;
}

.impressum-content {
  display: flex;
  color: black;
  gap: 1rem;
  justify-content: start;
  align-items: center;
}

.impressum-content a {
  color: black;
  text-decoration: none;
  font-size: 0.7rem;
}


/* Utility */
.container {
  max-width: var(--max-width-content);
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}



/* for smaller screens */

@media(max-width:1000px) {
  .container {
    padding: 0 4rem;
  }
}

@media(max-width:650px){
  .container {
    padding: 0 2rem;
  }

  .navbar {
    flex-direction: column;
    align-items: center;
    justify-content: center
  }

  .contact {
    flex-direction: column;
    justify-content: center;
  }

  .header-number{
    padding-top: 1rem;
  }

  .address {
    align-items: center;
  }

  .address > div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .impressum-content {
    justify-content: center;
  }
}